{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ErcWvogFgf73VKZHaIT47",
      "type": "rectangle",
      "x": 785.6722345792389,
      "y": 82.17177431781309,
      "width": 135,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1001035512,
      "version": 104,
      "versionNonce": 487326200,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EL3Y8pX5q9KvVSoZg0sNY"
        }
      ],
      "updated": 1732032896769,
      "link": null,
      "locked": false
    },
    {
      "id": "EL3Y8pX5q9KvVSoZg0sNY",
      "type": "text",
      "x": 821.3522577725983,
      "y": 96.17177431781309,
      "width": 63.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 138545144,
      "version": 104,
      "versionNonce": 187120008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732032896769,
      "link": null,
      "locked": false,
      "text": "Pagina",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ErcWvogFgf73VKZHaIT47",
      "originalText": "Pagina",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1008126088,
      "isDeleted": false,
      "id": "ItVLBvR8citybfTb0MN-N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.5,
      "y": 224.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 53,
      "seed": 2019931384,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UJXKGKlPYsZMbK4MvmhJi"
        }
      ],
      "updated": 1732032896769,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1274930168,
      "isDeleted": false,
      "id": "UJXKGKlPYsZMbK4MvmhJi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.5400390625,
      "y": 238.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.919921875,
      "height": 25,
      "seed": 1423201784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732032896769,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cabecalho",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ItVLBvR8citybfTb0MN-N",
      "originalText": "Cabecalho",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 59679992,
      "isDeleted": false,
      "id": "QyFfQ-NXUiJ-pWspK_b4y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.5,
      "y": 347.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 53,
      "seed": 1379567864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ikmvWsJ8yo-uFaS9rxi38"
        }
      ],
      "updated": 1732032896770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1037321864,
      "isDeleted": false,
      "id": "ikmvWsJ8yo-uFaS9rxi38",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.9200210571289,
      "y": 361.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.15995788574219,
      "height": 25,
      "seed": 1156491768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732032896770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Logo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QyFfQ-NXUiJ-pWspK_b4y",
      "originalText": "Logo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "TuGirr-X-s80nV2vb1BEA",
      "type": "line",
      "x": 809.6743578209552,
      "y": 136.1717743178131,
      "width": 137.0256972959436,
      "height": 87.35523489466948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 887020168,
      "version": 89,
      "versionNonce": 1834960376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732032896770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -137.0256972959436,
          87.35523489466948
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LmJ9MjwrFd-75aA9jaD8O",
      "type": "line",
      "x": 667.7094861812762,
      "y": 278.3513394749884,
      "width": 69.83113749380527,
      "height": 69.35814670628781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1080658680,
      "version": 188,
      "versionNonce": 261764488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732032896770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.83113749380527,
          69.35814670628781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 1987299064,
      "isDeleted": false,
      "id": "x1QiT3qCdLmyhK1Jqf2xa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.3317719573964,
      "y": 228.17652777756038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 53,
      "seed": 1047473800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vpw_x5s33HfCLmRtXkbin"
        }
      ],
      "updated": 1732032896770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 818562184,
      "isDeleted": false,
      "id": "vpw_x5s33HfCLmRtXkbin",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.9717866058339,
      "y": 242.17652777756038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.719970703125,
      "height": 25,
      "seed": 211295624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732032896770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "main",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x1QiT3qCdLmyhK1Jqf2xa",
      "originalText": "main",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Y3DoqmscR8YypHhUqamA1",
      "type": "text",
      "x": 785.85392489741,
      "y": 361.6522515958304,
      "width": 130.59988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 155318520,
      "version": 59,
      "versionNonce": 1263544312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732032896770,
      "link": null,
      "locked": false,
      "text": "<slot></slot>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<slot></slot>",
      "lineHeight": 1.25
    },
    {
      "id": "6b1-UADhM-_I-F6zskBcT",
      "type": "text",
      "x": 753.365001367417,
      "y": 463.08108603093086,
      "width": 192.1598358154297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1436251784,
      "version": 39,
      "versionNonce": 1864397704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732032896770,
      "link": null,
      "locked": false,
      "text": "{@render children()}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "{@render children()}",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1744333048,
      "isDeleted": false,
      "id": "XGFQSw1B8uwKjqglKVLNp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.850138675403,
      "y": 229.76135331560883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 53,
      "seed": 574323592,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FKiyRphMK4ZdGyLkb4E19"
        }
      ],
      "updated": 1732032896770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 14205576,
      "isDeleted": false,
      "id": "FKiyRphMK4ZdGyLkb4E19",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.9701795689576,
      "y": 243.76135331560883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.75991821289062,
      "height": 25,
      "seed": 726846088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732032896770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AreaLateral",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XGFQSw1B8uwKjqglKVLNp",
      "originalText": "AreaLateral",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "IRFo4kqCXugNPAEnyQItj",
      "type": "line",
      "x": 848.4545336503235,
      "y": 282.41097469340815,
      "width": 2.3772383070726164,
      "height": 73.69438751925264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 568311944,
      "version": 30,
      "versionNonce": 2090485752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732032899865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.3772383070726164,
          73.69438751925264
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0qoyur5YW6nTHboPTi5ua",
      "type": "line",
      "x": 850.0393591883719,
      "y": 388.59428574265394,
      "width": 3.9408421135634626,
      "height": 60.32947910362907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1891934856,
      "version": 46,
      "versionNonce": 1993864584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732032988602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.9408421135634626,
          60.32947910362907
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1145292424,
      "isDeleted": false,
      "id": "WR7JfLoXBwM_2d4PmM5kM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.658334659293,
      "y": 345.4536175931453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 53,
      "seed": 1134824952,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vt6wQPGA6R9_NS8z1Xu3w"
        }
      ],
      "updated": 1732032918033,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 471446920,
      "isDeleted": false,
      "id": "vt6wQPGA6R9_NS8z1Xu3w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.678354190543,
      "y": 359.4536175931453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.9599609375,
      "height": 25,
      "seed": 954175224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732032918033,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Menu",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WR7JfLoXBwM_2d4PmM5kM",
      "originalText": "Menu",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 1036054664,
      "isDeleted": false,
      "id": "h1NChuQpqXDtDH9b_Gic-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.5939990809675,
      "y": 233.72341716072992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 53,
      "seed": 520482696,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "45layJOBXS8pO13hjM-ky"
        }
      ],
      "updated": 1732032924883,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1761055624,
      "isDeleted": false,
      "id": "45layJOBXS8pO13hjM-ky",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.014027767491,
      "y": 247.72341716072992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.15994262695312,
      "height": 25,
      "seed": 246333064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732032928681,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rodape",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h1NChuQpqXDtDH9b_Gic-",
      "originalText": "Rodape",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 1138204408,
      "isDeleted": false,
      "id": "FtvAO0ysIkVlOxGuQleiP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.1672878875834,
      "y": 451.63692864239107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 53,
      "seed": 293030904,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T1Eq4kshWhUJizevR7GCv"
        }
      ],
      "updated": 1732032936350,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 308717048,
      "isDeleted": false,
      "id": "T1Eq4kshWhUJizevR7GCv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.287328781138,
      "y": 465.63692864239107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.75991821289062,
      "height": 25,
      "seed": 630918392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732032940489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MenuItem",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FtvAO0ysIkVlOxGuQleiP",
      "originalText": "MenuItem",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Ykx88TKKt53XSQR_1YMWE",
      "type": "line",
      "x": 1042.595662061258,
      "y": 281.6185619243839,
      "width": 60.22337044584083,
      "height": 63.39302152193778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 503285752,
      "version": 25,
      "versionNonce": 83086472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732032945383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.22337044584083,
          63.39302152193778
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6uftizNfB5BzycmkLsFEB",
      "type": "line",
      "x": 1107.5735091212441,
      "y": 398.89565173996886,
      "width": 6.339302152193795,
      "height": 53.88406829364709,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2112643320,
      "version": 14,
      "versionNonce": 613269128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732032949367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.339302152193795,
          53.88406829364709
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hcyZF89unSvHSoJDTff1F",
      "type": "line",
      "x": 850.0393591883719,
      "y": 137.39943796197542,
      "width": 0.7924127690241676,
      "height": 91.9198812068098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 76509432,
      "version": 29,
      "versionNonce": 2143080328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732032955650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7924127690241676,
          91.9198812068098
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZCN1k1tdv4x-04z7Y95V7",
      "type": "line",
      "x": 872.2269167210501,
      "y": 137.3994379619754,
      "width": 164.82185595703834,
      "height": 92.71229397583406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1971953288,
      "version": 62,
      "versionNonce": 1193926792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732032964167,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.82185595703834,
          92.71229397583406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ru_5llkunabfBCATHk4c5",
      "type": "line",
      "x": 907.8854913271402,
      "y": 134.22978688587853,
      "width": 345.49196729456094,
      "height": 99.05159612802782,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1934363896,
      "version": 40,
      "versionNonce": 980334728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732032969335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345.49196729456094,
          99.05159612802782
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OAYRw7awl8Slj2DCcrjJk",
      "type": "rectangle",
      "x": 723.6478771113079,
      "y": 454.18565800003887,
      "width": 250.3001328908706,
      "height": 48.80065484035845,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 210482424,
      "version": 37,
      "versionNonce": 481532152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732032985629,
      "link": null,
      "locked": false
    },
    {
      "id": "18_Nbig1Ss5FKllJjnlB1",
      "type": "text",
      "x": 972.373795329909,
      "y": 60.631989932632194,
      "width": 227.89979553222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 637954040,
      "version": 57,
      "versionNonce": 431391224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732033008219,
      "link": null,
      "locked": false,
      "text": "Árvore de Componentes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Árvore de Componentes",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}