{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "exk3MzbDWjmAPO4r0ICPl",
      "type": "text",
      "x": 694,
      "y": 187,
      "width": 238.19158935546875,
      "height": 160.08076705837763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 14403059,
      "version": 211,
      "versionNonce": 459083635,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eroA5WKruqYNsrlhUQjJ5",
          "type": "arrow"
        },
        {
          "id": "3BXmPZ7knVl3pCpKgqGa2",
          "type": "arrow"
        },
        {
          "id": "LLtq-CjuTDQG-JOL17dEt",
          "type": "arrow"
        },
        {
          "id": "8FH99hAF2t2C5oh0BgtFt",
          "type": "arrow"
        },
        {
          "id": "7ORXthjNioaTjSVE7oupH",
          "type": "arrow"
        }
      ],
      "updated": 1731962672991,
      "link": null,
      "locked": false,
      "text": "CSS",
      "fontSize": 128.0646136467021,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 112,
      "containerId": null,
      "originalText": "CSS",
      "lineHeight": 1.25
    },
    {
      "id": "gpFKSrAq64TtQeCppkMM8",
      "type": "text",
      "x": 634,
      "y": 416,
      "width": 82.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 839049469,
      "version": 78,
      "versionNonce": 1035044669,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eroA5WKruqYNsrlhUQjJ5",
          "type": "arrow"
        }
      ],
      "updated": 1731962573751,
      "link": null,
      "locked": false,
      "text": "Cascade",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Cascade",
      "lineHeight": 1.25
    },
    {
      "id": "HAVcYjH1qv2xq9DKIR2eA",
      "type": "text",
      "x": 772,
      "y": 420,
      "width": 49.039947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1366586355,
      "version": 55,
      "versionNonce": 2052825619,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3BXmPZ7knVl3pCpKgqGa2",
          "type": "arrow"
        },
        {
          "id": "FGCLzLN8e7PMmGCR1Gj60",
          "type": "arrow"
        }
      ],
      "updated": 1731963385319,
      "link": null,
      "locked": false,
      "text": "Style",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Style",
      "lineHeight": 1.25
    },
    {
      "id": "0dbfF2fDKhWKLAHa0ccfU",
      "type": "text",
      "x": 881,
      "y": 428,
      "width": 55.219940185546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 584477725,
      "version": 89,
      "versionNonce": 467239101,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LLtq-CjuTDQG-JOL17dEt",
          "type": "arrow"
        }
      ],
      "updated": 1731962573751,
      "link": null,
      "locked": false,
      "text": "Sheet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Sheet",
      "lineHeight": 1.25
    },
    {
      "id": "eroA5WKruqYNsrlhUQjJ5",
      "type": "arrow",
      "x": 728.0258293874512,
      "y": 353,
      "width": 33.05580875689236,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1102173907,
      "version": 285,
      "versionNonce": 1850157907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731962574250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33.05580875689236,
          58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "exk3MzbDWjmAPO4r0ICPl",
        "focus": 0.21904275410852295,
        "gap": 5.91923294162234
      },
      "endBinding": {
        "elementId": "gpFKSrAq64TtQeCppkMM8",
        "focus": 0.1980109529367584,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3BXmPZ7knVl3pCpKgqGa2",
      "type": "arrow",
      "x": 815.1055897812759,
      "y": 349,
      "width": 8.977190806648423,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1903293981,
      "version": 266,
      "versionNonce": 94155411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731962574250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.977190806648423,
          58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "exk3MzbDWjmAPO4r0ICPl",
        "focus": -0.11176563574883888,
        "gap": 1.9192329416223401
      },
      "endBinding": {
        "elementId": "HAVcYjH1qv2xq9DKIR2eA",
        "focus": 0.2140093833239102,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LLtq-CjuTDQG-JOL17dEt",
      "type": "arrow",
      "x": 887.2792470279342,
      "y": 348.08076705837766,
      "width": 18.60160826162928,
      "height": 67.91923294162234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 739436819,
      "version": 263,
      "versionNonce": 1210673619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731962574250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.60160826162928,
          67.91923294162234
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "exk3MzbDWjmAPO4r0ICPl",
        "focus": -0.36866618362006004,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0dbfF2fDKhWKLAHa0ccfU",
        "focus": 0.12827787800681142,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8FH99hAF2t2C5oh0BgtFt",
      "type": "arrow",
      "x": 828,
      "y": 168,
      "width": 267,
      "height": 163.04519882457276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1357021939,
      "version": 102,
      "versionNonce": 530799155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731962617152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101,
          -147
        ],
        [
          267,
          -163.04519882457276
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "exk3MzbDWjmAPO4r0ICPl",
        "focus": -0.30526792786781415,
        "gap": 19
      },
      "endBinding": {
        "elementId": "W1jdPFTmvCUp2mX_VTyDj",
        "focus": 0.37812953438794605,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "W1jdPFTmvCUp2mX_VTyDj",
      "type": "text",
      "x": 1103,
      "y": -7,
      "width": 113.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 268350333,
      "version": 88,
      "versionNonce": 1972517725,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8FH99hAF2t2C5oh0BgtFt",
          "type": "arrow"
        },
        {
          "id": "0xzc6UiksQiZ_WgVvJZyr",
          "type": "arrow"
        }
      ],
      "updated": 1731962620672,
      "link": null,
      "locked": false,
      "text": "chave/valor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "chave/valor",
      "lineHeight": 1.25
    },
    {
      "id": "0xzc6UiksQiZ_WgVvJZyr",
      "type": "arrow",
      "x": 1162.2261860186857,
      "y": 28.000000000000007,
      "width": 4.572732158261715,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1965205875,
      "version": 35,
      "versionNonce": 1189133469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731962643328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.572732158261715,
          67
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W1jdPFTmvCUp2mX_VTyDj",
        "focus": -0.039521636956841015,
        "gap": 10
      },
      "endBinding": {
        "elementId": "XMAX8zEinuZw3-qppfoxH",
        "focus": -0.15987484890201598,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XMAX8zEinuZw3-qppfoxH",
      "type": "text",
      "x": 1120,
      "y": 101,
      "width": 114.73988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 298633149,
      "version": 50,
      "versionNonce": 681005021,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0xzc6UiksQiZ_WgVvJZyr",
          "type": "arrow"
        }
      ],
      "updated": 1731962643325,
      "link": null,
      "locked": false,
      "text": "color: white;",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "color: white;",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 2006677181,
      "isDeleted": false,
      "id": "32JcGwLvrz3ORh1Wm1w3I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.6300582885742,
      "y": 134.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.87979125976562,
      "height": 25,
      "seed": 575488147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731962663504,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "background-color: black;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "background-color: black;",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "7ORXthjNioaTjSVE7oupH",
      "type": "arrow",
      "x": 793,
      "y": 171,
      "width": 325,
      "height": 192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 342928253,
      "version": 98,
      "versionNonce": 1731466301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731962675857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51,
          -154
        ],
        [
          -325,
          -192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "exk3MzbDWjmAPO4r0ICPl",
        "focus": 0.08042288292895554,
        "gap": 16
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2VKrEaFkU3orYIBfliVdl",
      "type": "text",
      "x": 385,
      "y": -37,
      "width": 47.61994934082031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1915576243,
      "version": 13,
      "versionNonce": 697403293,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZTozSMvPKbj8ZUXzWDRo7",
          "type": "arrow"
        }
      ],
      "updated": 1731962734863,
      "link": null,
      "locked": false,
      "text": "bloco\n {}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "bloco\n {}",
      "lineHeight": 1.25
    },
    {
      "id": "3kg53araK4NIGsqi8_npW",
      "type": "text",
      "x": 239,
      "y": 79,
      "width": 175.41983032226562,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 510606813,
      "version": 79,
      "versionNonce": 786427901,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZTozSMvPKbj8ZUXzWDRo7",
          "type": "arrow"
        },
        {
          "id": "9XjJabIHm1xDiKazGLAmj",
          "type": "arrow"
        }
      ],
      "updated": 1731962760508,
      "link": null,
      "locked": false,
      "text": "seletor {\n  color: green;\n  font-size: 24px;\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "seletor {\n  color: green;\n  font-size: 24px;\n}",
      "lineHeight": 1.25
    },
    {
      "id": "ZTozSMvPKbj8ZUXzWDRo7",
      "type": "arrow",
      "x": 373,
      "y": -19,
      "width": 74,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 816764051,
      "version": 57,
      "versionNonce": 1499936467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731962737561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64,
          8.999999999999996
        ],
        [
          -74,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2VKrEaFkU3orYIBfliVdl",
        "focus": 0.4245682161181179,
        "gap": 12
      },
      "endBinding": {
        "elementId": "3kg53araK4NIGsqi8_npW",
        "focus": -0.3840279844060889,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "An2uzev24ES5VnLyQbf1i",
      "type": "text",
      "x": 69,
      "y": -30,
      "width": 138.31988525390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1837502525,
      "version": 37,
      "versionNonce": 2035799229,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9XjJabIHm1xDiKazGLAmj",
          "type": "arrow"
        }
      ],
      "updated": 1731962760508,
      "link": null,
      "locked": false,
      "text": "Elementos do \n    HTML",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Elementos do \n    HTML",
      "lineHeight": 1.25
    },
    {
      "id": "9XjJabIHm1xDiKazGLAmj",
      "type": "arrow",
      "x": 231,
      "y": 93,
      "width": 92,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 212461523,
      "version": 87,
      "versionNonce": 2116749011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731962763212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77,
          -8
        ],
        [
          -92,
          -70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3kg53araK4NIGsqi8_npW",
        "focus": 0.4407869133765636,
        "gap": 8
      },
      "endBinding": {
        "elementId": "An2uzev24ES5VnLyQbf1i",
        "focus": 0.07890264545348723,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FGCLzLN8e7PMmGCR1Gj60",
      "type": "arrow",
      "x": 798.8805788468856,
      "y": 453.8809523809524,
      "width": 0.8342158329863878,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1208041533,
      "version": 212,
      "versionNonce": 1027634803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731963400191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8342158329863878,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HAVcYjH1qv2xq9DKIR2eA",
        "focus": -0.09489125521721337,
        "gap": 8.880952380952408
      },
      "endBinding": {
        "elementId": "jmEKTXFSgvncppFOvOuFM",
        "focus": -0.03490325173623695,
        "gap": 11.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jmEKTXFSgvncppFOvOuFM",
      "type": "text",
      "x": 617.6671523321245,
      "y": 585.1309523809524,
      "width": 373.24364624023406,
      "height": 57.49999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 23324595,
      "version": 123,
      "versionNonce": 1644386045,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FGCLzLN8e7PMmGCR1Gj60",
          "type": "arrow"
        },
        {
          "id": "al0zkTD34vjostoGlpyjJ",
          "type": "arrow"
        },
        {
          "id": "5mgESrHbWUUONSwYZijT6",
          "type": "arrow"
        },
        {
          "id": "lgRW5C5AVsZ6myV7VLKrd",
          "type": "arrow"
        }
      ],
      "updated": 1731964355988,
      "link": null,
      "locked": false,
      "text": "Principais Temas",
      "fontSize": 45.99999999999995,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 40.00000000000002,
      "containerId": null,
      "originalText": "Principais Temas",
      "lineHeight": 1.25
    },
    {
      "id": "al0zkTD34vjostoGlpyjJ",
      "type": "arrow",
      "x": 669.8809523809523,
      "y": 655.1309523809524,
      "width": 96.25,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 114668979,
      "version": 24,
      "versionNonce": 81019251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731963414579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -96.25,
          67.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jmEKTXFSgvncppFOvOuFM",
        "focus": 0.3320864187265528,
        "gap": 12.5
      },
      "endBinding": {
        "elementId": "DTG5H22ALeOtd4DdGPK4_",
        "focus": -0.2823082410760961,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DTG5H22ALeOtd4DdGPK4_",
      "type": "text",
      "x": 508.6309523809523,
      "y": 727.6309523809524,
      "width": 125.61988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 942032797,
      "version": 29,
      "versionNonce": 642882323,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "al0zkTD34vjostoGlpyjJ",
          "type": "arrow"
        }
      ],
      "updated": 1731963414579,
      "link": null,
      "locked": false,
      "text": "Modelo-caixa",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Modelo-caixa",
      "lineHeight": 1.25
    },
    {
      "id": "5mgESrHbWUUONSwYZijT6",
      "type": "arrow",
      "x": 793.6309523809523,
      "y": 652.6309523809524,
      "width": 16.25,
      "height": 76.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 518680563,
      "version": 18,
      "versionNonce": 1127066419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731964377581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.25,
          76.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jmEKTXFSgvncppFOvOuFM",
        "focus": 0.09813919825748853,
        "gap": 10
      },
      "endBinding": {
        "elementId": "34UtCjrR0ZUu_6cowSvQd",
        "focus": 0.20058234975780223,
        "gap": 7.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lgRW5C5AVsZ6myV7VLKrd",
      "type": "arrow",
      "x": 933.6309523809523,
      "y": 653.8809523809524,
      "width": 58.75,
      "height": 86.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1674643763,
      "version": 22,
      "versionNonce": 1580622707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731964368164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.75,
          86.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jmEKTXFSgvncppFOvOuFM",
        "focus": -0.49511662013245555,
        "gap": 11.25
      },
      "endBinding": {
        "elementId": "P6aa4eP_1QdXvHsESAWS3",
        "focus": 0.19313074052061827,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "P6aa4eP_1QdXvHsESAWS3",
      "type": "text",
      "x": 951.1309523809523,
      "y": 750.1309523809524,
      "width": 92.07989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1960406877,
      "version": 35,
      "versionNonce": 320830739,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lgRW5C5AVsZ6myV7VLKrd",
          "type": "arrow"
        }
      ],
      "updated": 1731964368164,
      "link": null,
      "locked": false,
      "text": "Seletores",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Seletores",
      "lineHeight": 1.25
    },
    {
      "id": "34UtCjrR0ZUu_6cowSvQd",
      "type": "text",
      "x": 772.3809523809523,
      "y": 736.3809523809524,
      "width": 68.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1996396029,
      "version": 18,
      "versionNonce": 827837651,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5mgESrHbWUUONSwYZijT6",
          "type": "arrow"
        }
      ],
      "updated": 1731964377581,
      "link": null,
      "locked": false,
      "text": "Display",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Display",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}