{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "2_IswTr47Yr8tcNcer0Xj",
      "type": "rectangle",
      "x": 513,
      "y": 225,
      "width": 499.99999999999994,
      "height": 319,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 868398322,
      "version": 67,
      "versionNonce": 1561764654,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1sHVAkiP3zmVhl8JmmWzL",
          "type": "arrow"
        }
      ],
      "updated": 1731965159893,
      "link": null,
      "locked": false
    },
    {
      "id": "6ZnvPxNVUezb4rHVrgcza",
      "type": "text",
      "x": 536,
      "y": 190,
      "width": 26.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1059236846,
      "version": 10,
      "versionNonce": 1033475314,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zVjLpdleIfAKZCCqH-pXx",
          "type": "arrow"
        }
      ],
      "updated": 1731964659332,
      "link": null,
      "locked": false,
      "text": "div",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "div",
      "lineHeight": 1.25
    },
    {
      "id": "nrVYujYnz0ntSGvjYP66t",
      "type": "text",
      "x": 680,
      "y": 189,
      "width": 121.619873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1350331250,
      "version": 35,
      "versionNonce": 1508540530,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zVjLpdleIfAKZCCqH-pXx",
          "type": "arrow"
        }
      ],
      "updated": 1731964659332,
      "link": null,
      "locked": false,
      "text": "display: flex;",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "display: flex;",
      "lineHeight": 1.25
    },
    {
      "id": "zVjLpdleIfAKZCCqH-pXx",
      "type": "arrow",
      "x": 573,
      "y": 203,
      "width": 96,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1051508142,
      "version": 39,
      "versionNonce": 1195255474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731964659332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6ZnvPxNVUezb4rHVrgcza",
        "focus": 0.059260920705061705,
        "gap": 10.780029296875
      },
      "endBinding": {
        "elementId": "nrVYujYnz0ntSGvjYP66t",
        "focus": 0.018884635846931154,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gqDsTNWoVPY_JVv084ZNC",
      "type": "text",
      "x": 1161,
      "y": 177,
      "width": 135.51988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1524781550,
      "version": 72,
      "versionNonce": 983441202,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1sHVAkiP3zmVhl8JmmWzL",
          "type": "arrow"
        }
      ],
      "updated": 1731965190544,
      "link": null,
      "locked": false,
      "text": "flex container",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "flex container",
      "lineHeight": 1.25
    },
    {
      "id": "1sHVAkiP3zmVhl8JmmWzL",
      "type": "arrow",
      "x": 1032.9774447499565,
      "y": 276.05042048124653,
      "width": 113.02255525004352,
      "height": 88.6295798682415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1158113266,
      "version": 275,
      "versionNonce": 617126254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731965204593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.02255525004352,
          -75.05042048124653
        ],
        [
          113.02255525004352,
          -88.6295798682415
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2_IswTr47Yr8tcNcer0Xj",
        "focus": 0.43512140492705514,
        "gap": 19.977444749956476
      },
      "endBinding": {
        "elementId": "gqDsTNWoVPY_JVv084ZNC",
        "focus": 0.8210938117264701,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e6ffi3FLzoizh-VebHOAe",
      "type": "rectangle",
      "x": 520,
      "y": 234,
      "width": 78,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1808722606,
      "version": 51,
      "versionNonce": 177248174,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yTXMkrakYCbdSxXIXl4_V"
        }
      ],
      "updated": 1731964697114,
      "link": null,
      "locked": false
    },
    {
      "id": "yTXMkrakYCbdSxXIXl4_V",
      "type": "text",
      "x": 548.3200073242188,
      "y": 256,
      "width": 21.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 217497198,
      "version": 31,
      "versionNonce": 540897774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731964697114,
      "link": null,
      "locked": false,
      "text": "#1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "e6ffi3FLzoizh-VebHOAe",
      "originalText": "#1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 1208021938,
      "isDeleted": false,
      "id": "OG_DGOH1lZ9bOM9CfAQRp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605,
      "y": 232.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 78,
      "height": 69,
      "seed": 127273710,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tCdpwQ7ltYyHFVvzIqnIS"
        }
      ],
      "updated": 1731964708363,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 852209010,
      "isDeleted": false,
      "id": "tCdpwQ7ltYyHFVvzIqnIS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.9100112915039,
      "y": 254.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 30.179977416992188,
      "height": 25,
      "seed": 447905070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731964708363,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "#2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OG_DGOH1lZ9bOM9CfAQRp",
      "originalText": "#2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 807916658,
      "isDeleted": false,
      "id": "N2ATYqdlIBtruu9BzhTUu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690,
      "y": 234.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 78,
      "height": 69,
      "seed": 1274579634,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6i-f6gv7pOQS2H9jCuM64"
        }
      ],
      "updated": 1731964714380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 700108082,
      "isDeleted": false,
      "id": "6i-f6gv7pOQS2H9jCuM64",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.2200088500977,
      "y": 256.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 29.559982299804688,
      "height": 25,
      "seed": 565732466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731964717111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "#3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N2ATYqdlIBtruu9BzhTUu",
      "originalText": "#3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "v0ZLHL8HwXNxDCchIRA6W",
      "type": "arrow",
      "x": 434,
      "y": 390,
      "width": 819,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1963087278,
      "version": 60,
      "versionNonce": 579810290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731965164410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          819,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uHWCuff135rrDHMSi-WFQ",
      "type": "text",
      "x": 759,
      "y": 354,
      "width": 237.29978942871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2034662002,
      "version": 107,
      "versionNonce": 1186754350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731965168627,
      "link": null,
      "locked": false,
      "text": "main axis (eixo principal)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "main axis (eixo principal)",
      "lineHeight": 1.25
    },
    {
      "id": "uaBaZGbi1T4ibyJAtzeBF",
      "type": "arrow",
      "x": 499,
      "y": 177,
      "width": 2,
      "height": 474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 898694062,
      "version": 55,
      "versionNonce": 1571058994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731965210995,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          474
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VWGtsJU-bp1uMp12udl2s",
      "type": "text",
      "x": 435,
      "y": 215,
      "width": 51.43994140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 479692658,
      "version": 35,
      "versionNonce": 1633640878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731965187527,
      "link": null,
      "locked": false,
      "text": "cross\naxis",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "cross\naxis",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}